<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    #spinner-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
    }
    #spinner {
        display: block;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 600px;
        height: 600px;
        margin: auto;
        border-radius: 50%;
        border: 7px solid transparent;
        border-top-color: #cc3333;
        -webkit-animation: spinner 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
        animation: spinner 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
    }



    @-webkit-keyframes spinner {
        0%   {
            -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(0deg);  /* IE 9 */
            transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
        }
        100% {
            -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(360deg);  /* IE 9 */
            transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
        }
    }
    @keyframes spinner {
        0%   {
            -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(0deg);  /* IE 9 */
            transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
        }
        100% {
            -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(360deg);  /* IE 9 */
            transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
        }
    }

  }

  </style>
</head>

<body>
<div id="spinner-wrapper">
    <div id="spinner"></div>
    
</div>


</body>
